<!DOCTYPE html>
    <head> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
         crossorigin="anonymous"
         />
         <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
         crossorigin="anonymous"
       />
       <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
       <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

       <title>Student Dashboard-eBiHelp</title> 
       
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                  <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
                  <a class="nav-item nav-link" id="login" href="/login">Login</a>
                  <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
                  <a class="nav-item nav-link" id="home" href="/">Home</a>
                  <a class="nav-item nav-link" id="quest" href="/my quizzes">My Quizzes</a>
                 
                     
                </div>
            </div>
      </nav>
          <div class="container"></div>
          <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
          ></script>
      
          <script
          type = "text/javascript"
          src = "{{ url_for ('static', filename='index.js') }}"
          ></script>

    
    <h1 style="margin-bottom: 20px;">Student Dashboard</h1>
    <h3 style="margin-bottom: 15px;">My Quizzes</h3>
    <h4 style="margin-bottom: 10px;">Enter Code</h4>

    <form action="submit_quiz_code.php" method="post">
      <label for="quiz-code">Enter Quiz Code:</label>
      <input type="text" id="quiz-code" name="quiz-code" required>
      <button type="submit">Enter</button>
  </form>

  
    <div id="codeContainer" style="display: none;">
        <textarea id="codeArea" rows="10" cols="50" placeholder="Enter  code here..."></textarea>
        <br>
        <button id="submitCodeButton">Submit Code</button>
    </div>

    
</html>


    <div id="codeContainer" style="display: none;">
        <textarea id="codeArea" rows="10" cols="50" placeholder="Enter  code here..."></textarea>
        <br>
        <button id="submitCodeButton">Submit Code</button>
    </div>

    <py-script src="quiz.py"></py-script>
      </body>

    
</html>
